{
  "name": "steven-junio-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=steven-junio",
    "build": "npm run build --workspace=steven-junio",
    "start": "npm run start --workspace=steven-junio",
    "lint": "npm run lint --workspace=steven-junio",
    "typecheck": "npm run typecheck --workspace=steven-junio"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
